logging.level.guru.springframework.spring5recipeapp=debug

## already defined in .yml
# spring.datasource.platform=mysql

## if not explicitly declared, only initialize for in-memory db like h2.
# spring.datasource.initialization-mode=always

#spring.devtools.add-properties=false
